# -------------------------------------------------------------------------------------
#
# Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers,  if any.
# Dissemination of any information or reproduction of any material contained
# herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
# You may not alter or remove any copyright or other notice from copies of this content.
#
# -------------------------------------------------------------------------------------

keystore.identity.location=/home/wso2carbon/{{ .Values.deployment.productPackName }}-{{ .Values.deployment.buildVersion }}/repository/resources/security/{{ .Values.deploymentToml.keystore.internal.fileName }}
keystore.identity.type=JKS
keystore.identity.alias={{ .Values.deploymentToml.keystore.internal.alias }}
keystore.identity.store.password=identity.store.password
keystore.identity.key.password=identity.key.password

carbon.secretProvider=org.wso2.securevault.secret.handler.SecretManagerSecretCallbackHandler
{{- if .Values.deployment.secretStore.azure.enabled }}
secVault.enabled=true
{{- else }}
secVault.enabled=false
{{- end }}
secretRepositories=file
secretRepositories.file.provider=org.wso2.securevault.secret.repository.FileBaseSecretRepositoryProvider
secretRepositories.file.location=repository/conf/security/cipher-text.properties
keystore.identity.store.secretProvider=org.wso2.carbon.securevault.DefaultSecretCallbackHandler
keystore.identity.key.secretProvider=org.wso2.carbon.securevault.DefaultSecretCallbackHandler
